
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 40px;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f4a261, #e76f51, #264653);
            animation: gradientAnimation 6s ease infinite alternate;
            color: #333;
        }
        @keyframes gradientAnimation {
            0% { background: linear-gradient(135deg, #ffdb58, #ff7eb3, #87cefa); }
            100% { background: linear-gradient(135deg, #ff7eb3, #87cefa, #ffdb58); }
        }
        header, footer {
            background: #ff7eb3;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(107, 38, 66);
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.2s;
        }
        nav ul li a:hover {
            color: #ffdb58;
            transform: scale(1.1);
        }
        section {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            margin: 20px 0;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ff7eb3;
            padding: 12px;
            text-align: center;
        }
        th {
            background: #ff7eb3;
            color: white;
        }
        td {
            background: #ffebd6;
        }
        img {
            border-radius: 15px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        ul {
            list-style-position: inside;
        }
        button, input[type="submit"] {
            background: #ff7eb3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            margin-top: 20px;
        }
        button:hover, input[type="submit"]:hover {
            background: #ffdb58;
            color: #222;
            transform: scale(1.1);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        form input, form textarea {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border 0.3s;
        }
        form input:focus, form textarea:focus {
            border: 1px solid #ff7eb3;
            outline: none;
        }
        input[type="radio"], label {
            display: inline-block;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            form input, form textarea {
                width: 90%;
            }
        }
        .slideshow-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        .slideshow-container img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
        }
        .next, .prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .next {
            right: 0;
        }
        .prev {
            left: 0;
        }
        .next:hover, .prev:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .social-media-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .social-media-icons a {
            font-size: 24px;
            color: #333;
            transition: color 0.3s;
        }
        .social-media-icons a:hover {
            color: #ff7eb3;
        }
        .photo-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        .photo-gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .photo-gallery img:hover {
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .circle-images {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px 10px;
        }
        .circle-images img {
            position: absolute;
            border-radius: 50%;
            width: 120px;
            height: 100px;
            object-fit: cover;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .circle-images img.top-left {
            top: 0;
            left: 0;
        }
        .circle-images img.top-right {
            top: 0;
            right: 0;
        }
        .circle-images img.bottom-left {
            bottom: 0;
            left: 0;
        }
        .circle-images img.bottom-right {
            bottom: 0;
            right: 0;
        }

        .flex-container { 
            display: flex; justify-content: space-between; align-items: center; 
            gap: 20px;  margin-bottom: 20px; }  
            .flex-container iframe { border: none; width: 450px; 
                height: 450px;  } 
                 .photo-container { display: flex; gap: 10px;  }  
                 .photo-container img { width: 150px; 
                     height: 150px; 
                      border-radius: 15px; box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3); 
                      object-fit: cover; }  @media (max-width: 768px) { .flex-container { flex-direction: column; align-items: center; } 
                       .flex-container iframe { width: 100%; height: auto; } 
                        .photo-container { gap: 15px;  } 
                         .photo-container img { width: 100px; 
                             height: 100px;  
                            }
                            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education and Skills</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <h1>Welcome to My World</h1>
    </div>

    <main>
        <section id="about">
            <h2><u>Introduction</u></h2>
            <img src="petra.png" alt="Namuyiga Petra" class="main-pic">
            <p>My name is Namuyiga Petra. I am 22 years old. I come from <i>Uganda</i>, a beautiful country in East Africa known for its rich culture and breathtaking landscapes. I will give you a little glimpse of my motherland.
                <div class="photo-gallery">
                    <img src="uganda.svg" alt="Uganda 1">
                    <img src="uganda1.jpg" alt="Uganda 2">
                    <img src="uganda2.jpg" alt="Uganda 3">
                    <img src="uganda3.jpg" alt="Uganda 4">
                    <img src="uganda4.jpg" alt="Uganda 4">
                </div>
            </p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>Currently am a dual student of computer science at DHBW university . I am in my 1st semester and I am loving every bit of it. In my practical phase am working in the ABAP development team at SAP SE Germany.</p>

            <h2>Skills</h2>
            <p>I love to code and I can code in a few programming languages</p>
            <p>Here are some of the skills I have developed over the years:</p>
            <table>
                <thead>
                    <tr>
                        <th>Skill Category</th>
                        <th>Specific Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Technical Skills</td>
                        <td>
                            <ul>
                                <li>HTML/CSS</li>
                                <li>Python</li>
                                <li>Java</li>
                                <li>SQL</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Soft Skills</td>
                        <td>
                            <ul>
                                <li>Communication</li>
                                <li>Problem-solving</li>
                                <li>Time management</li>
                                <li>Teamwork</li>
                                <li>Leadership</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Other Skills</td>
                        <td>
                            <ul>
                                <li>Adobe Photoshop</li>
                                <li>Microsoft Office Suite</li>
                                <li>Project Management</li>
                                <li>Public Speaking</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="hobbies">
            <h2><b>Things That Make Me Happy</b></h2>
            <div class="circle-images">
                <img src="me4.jpg" alt="Happy 1" class="top-left">
                <img src="me2.jpg" alt="Happy 2" class="top-right">
                <img src="me3.jpg" alt="Happy 3" class="bottom-left">
                <img src="petra.jpeg" alt="Happy 4" class="bottom-right">
                <p>I am passionate about self-improvement and enjoy engaging in activities that broaden my perspective on life.</p>
                <p>In my free time, I dive into things that spark joy and help me grow. Here’s what keeps me inspired:</p>
                <ul>
                    <li><strong>📚 Reading</strong> – I love getting lost in books that open my mind and heart:
                        <ul>
                            <li>Self-improvement reads for a better me</li>
                            <li>Fictional worlds that transport me to new adventures</li>
                            <li>Biographies of inspiring people who’ve shaped the world</li>
                        </ul>
                    </li>
                    <li><strong>✈️ Traveling</strong> – Exploring the world one adventure at a time:
                        <ul>
                            <li>Immersing myself in new cultures</li>
                            <li>Walking through history at breathtaking sites</li>
                            <li>Chasing sunsets and soaking in nature’s beauty</li>
                        </ul>
                    </li>
                    <li><strong>🏊 Swimming</strong> – Because nothing feels more freeing than water!</li>
                    <li><strong>🍳 Cooking</strong> – My little culinary experiments:
                        <ul>
                            <li>Trying out exciting new recipes</li>
                            <li>Exploring flavors from around the world</li>
                            <li>Baking sweet treats to share (or keep for myself!)</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section id="favorites">
            <h2>Books That Speak to My Soul</h2>
            <p>Books have always been my window to the world. Some of my favorites are:</p>
            <ul>
                <li><i><a href="https://en.wikipedia.org/wiki/Think_and_Grow_Rich" target="_blank">Think and Grow Rich</a></i> by Napoleon Hill - A guide to personal development and achieving success.</li>
                <li><i><a href="https://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People" target="_blank">How to Win Friends and Influence People</a></i> by Dale Carnegie - Practical advice on building relationships and improving communication skills.</li>
                <li><i><a href="https://en.wikipedia.org/wiki/Atomic_Habits" target="_blank">Atomic Habits</a></i> by James Clear - A book about forming good habits and breaking bad ones.</li>
            </ul>
            <h2><b>Favorite Destination</b></h2>
            <p>One of my favorite destinations is Hanoi in Vietnam. It's a place where you can enjoy stunning landscapes, delicious food, and a rich cultural experience. Plus, the locals are incredibly friendly!</p>
            <div class="flex-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.643013511579!2d105.84117131540203!3d21.02851199315314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab8d5f5b5b1d%3A0x2b0b7e5e0b0b7e5e!2sHanoi%2C%20Vietnam!5e0!3m2!1sen!2sus!4v1633024800000!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="slideshow-container">
                <img src="hano.jpg" alt="Hanoi 1">
                <img src="han.jpg" alt="Hanoi 2">
                <button class="prev" onclick="prevSlide()">❮</button>
                <button class="next" onclick="nextSlide()">❯</button>
            </div>
            </div>
            <h2><b>Favorite Song</b></h2>
            <p>Below is one of my favorite songs - so beautiful and calm:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HjmBLCbTgDo?si=MINxwZqkK2FmOrA_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>

        <section>
            <h1>I love a good Netflix night.</h1>
            <p>My go-to movies are romantic comedies and cartoons. Nothing beats a cozy evening with snacks and a great film!</p>
            <img src="iceage.jpeg" alt="Ice Age">
            <img src="notebook.jpeg" alt="The Notebook">
            <img src="titanic.jpeg" alt="Titanic">
            <img src="deadpool.jpeg" alt="Deadpool">
            <table border="1">
                <tr>
                    <th>Movie Name</th>
                    <th>Year of Release</th>
                </tr>
                <tr>
                    <td>Titanic</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>Ice Age</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td>The Notebook</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Deadpool</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Guardians of the Galaxy</td>
                    <td>2014</td>
                </tr>
            </table>
        </section>
    </main>

    <aside>
        <section id="contact">
            <h2><b>Let's Stay in Touch</b></h2>
            <form action="https://example.com/submit-form" method="post">
                <label for="fullName">Full Name (Required):</label>
                <input type="text" id="fullName" name="fullName" required>
                <label for="email">Email Address (Required):</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
                <label for="gender">Gender:</label>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>
                <input type="submit" value="Submit">
            </form>
            <div class="social-media-icons">
                <a href="https://www.instagram.com/petra_tales" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/petra.namuyiga" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/petra-namuyiga" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </section>
        <section>
            <p>Thank you for taking the time to get to know me! If you would like to get in touch, feel free to <a href="mailto:petranamatovu@gmail.com?subject=Contact%20from%20Website">email me</a>.</p>
            <p>For more updates, follow me on social media.</p>
            <p>So, you want to know more about me? Well, buckle up! I’m – full of surprises 😄</p>
            <p><a href="#top">Did you miss something? Read again!</a></p>
        </section>
    </aside>

    <footer>
        <p>&copy; 2025 Namuyiga Petra. All rights reserved.</p>
    </footer>

    <script>
        let currentSlide = 0;
        const slideshowContainer = document.querySelector('.slideshow-container');
        const slides = slideshowContainer.getElementsByTagName('img');

        function showSlide(n) {
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[n].style.display = 'block';
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Initially show the first slide
        showSlide(currentSlide);
    </script>
</body>
</html>
